PORT=8080
SECRET=fdjsolioehfjkldel647543k5j48fjkjkfldjgdfbhgh
DB="root:@tcp(127.0.0.1:3306)/turf?charset=utf8mb4&parseTime=True&loc=Local"
<<<<<<< Updated upstream
DB1="root:@tcp(127.0.0.1:3307)/mgc1?charset=utf8mb4&parseTime=True&loc=Local"
=======
# DB1="root:@tcp(127.0.0.1:3307)/mgc1?charset=utf8mb4&parseTime=True&loc=Local"
>>>>>>> Stashed changes
